<!DOCTYPE html>
<html>
	<head>
	    <title>Robots</title>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <!-- jQuery required by bootstrap -->
	    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script-->
	    <!-- Latest compiled and minified CSS -->
	    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="css/hover/demo.css">
		<link rel="stylesheet" type="text/css" href="css/hover/hover.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body id="top">
		<div class="go-to-top-btn">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="myNavbar">
					<ul class="navbar-custom">
						<li><a href="#plansSection">Beneficios</a></li>
						<li><a href="#packSection">Paquetes</a></li>
						<li><a href="#" data-toggle="modal" data-target="#customizeModal">Personalizar</a></li>
						<li><a href="#customBtnSection">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div id="mainSection" class="main-section">
			<div id="myCarousel" class="carousel slide slideshow" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item img-slide-1 active">
						<img src="img/krypton-slide.png" alt="krypton">
					</div>

					<div class="item img-slide-2">
						<img src="img/everest-slide.png" alt="everest">
					</div>

					<div class="item img-slide-3">
						<img src="img/boya-slide.png" alt="boya">
					</div>
					
					<div class="item img-slide-4">
						<img src="img/iris-slide.png" alt="iris">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<div class="intro-text">
				<h1 class="superstarX">ROBÓTICA</h1><br>
				<p>lorem isum impes telr siut apressp aisueue asuas lorem isum impes telr siut apressp aisueue asuas orem isum impes telr siut apressp aisueue asuas lorem isum impes telr </p>
			</div>
			<div class="next-section-btn">
				<div class="cont-btn">
					<a href="#plansSection">
						<i class="fa fa-chevron-down"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div id="plansSection" class="plans-section">
			<div class="benefits">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 benefits-text">
					<h2 class="superstarX">BENEFICIOS</h2>
					<ul class="benefits-list">
						<li>Aisueue asuas lorem isum impes telr</li>
						<li>Lorem isum impes telr siut apressp </li>
						<li>Lorem isum impes telr siut apressp aisueue </li>
						<li>Telr siut apressp aisueue asuas lorem isum impes telr siut apressp aisueue</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md- col-sm-6 col-xs-12 benefits-img">
				</div>
			</div>
			<div class="plans">
				<div class="col-lg-4 col-md-4 col-sm-4 plans-col">
					<a href="#primaria">
						<div class="plan-item prim-img">
							<img>
						</div>
					</a>
					<p>Primarias</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 plans-col">
					<a href="#secundaria">
						<div class="plan-item sec-img">
							<img>
						</div>
					</a>
					<p>Secundaria</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 plans-col">	
					<a href="#bach">
						<div class="plan-item bach-img">
							<img>
						</div>
					</a>
					<p>Preparatoria</p>
				</div>
			</div>
		</div>

		<div id="packSection" class="pack-section">			
			<div class="grid">
			</div>
		</div>
		
		<div id="customBtnSection" class="custom-btn-section">
			<div class="custom-btn-wrapper">
				<button type="button" class="btn" data-toggle="modal" data-target="#customizeModal">
					Personaliza tu paquete
				</button>
			</div>
		</div>
		
		<div id="formSection" class="form-section">
			<h3>Contáctanos</h3>
			<div class="form">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<form>
						<input type="text" name="firstname" placeholder="Nombre"><br><br>
						<input type="text" name="lastname" placeholder="Apellido"><br><br>
						<input type="text" name="email" placeholder="Correo">
					</form>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<textarea rows="7" cols="50">Deja tu comentario </textarea>
				</div>
				<div class="form-btn">
					<button type="button" class="btn">
						Enviar
					</button>
				</div>
			</div>
		</div>
		
		<!-- Calculator Modal -->
		<div class="modal fade" id="customizeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Personaliza tu paquete</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<ul class="product-list">
							<li class="item-list">
								<div class="pack-item-title krypton">
									No. de Kryton
									<span class="total">$0</span>
								</div>
								<div class="pack-item-body">
									<div class="less moreless-btn"></div>
									<span class="number">0</span>
									<div class="more moreless-btn"></div>
								</div>
							</li>
							<li class="item-list">
								<div class="pack-item-title occulus">
									No. de Occulus
									<span class="total">$0</span>
								</div>
								<div class="pack-item-body">
									<div class="less moreless-btn"></div>
									<span class="number">0</span>
									<div class="more moreless-btn"></div>
								</div>
							</li>
							<li class="item-list">
								<div class="pack-item-title iris">
									No. de Iris
									<span class="total">$0</span>
								</div>
								<div class="pack-item-body">
									<div class="less moreless-btn"></div>
									<span class="number">0</span>
									<div class="more moreless-btn"></div>
								</div>
							</li>
							<li class="item-list">
								<div class="pack-item-title everest">
									No. de Everest
									<span class="total">$0</span>
								</div>
								<div class="pack-item-body">
									<div class="less moreless-btn"></div>
									<span class="number">0</span>
									<div class="more moreless-btn"></div>
								</div>
							</li>
							<li class="item-list">
								<div class="pack-item-title boya">
									No. de Boya
									<span class="total">$0</span>
								</div>
								<div class="pack-item-body">
									<div class="less moreless-btn"></div>
									<span class="number">0</span>
									<div class="more moreless-btn"></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="modal-footer">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<h2>Total: $0</h2>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<button type="button" class="btn" data-toggle="" data-target="">
								Aceptar
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
   		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="js/function.js"></script>

	</body>
</html>